<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title> First Web Site </title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
    <div class="container-nav" role="navigation">
        <nav class="navbar">
            <a href="#" class="brand">Contact</a>
            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>

                <li><a href="service.html">Service</a></li>
            </ul>
        </nav>
        <button class="button-menu-toggle">Menu</button>
    </div>
    <div class="contacto">
        <h1>Contacto</h1>
        <p>¡Contáctanos para cualquier consulta o solicitud de información!</p>
        <form>
            <!-- Agrega aquí los campos del formulario -->
        </form>
    </div>
    <div class="formulario">
        <form id="myForm">
            <label for="email">Correo electrónico:</label>
            <input type="email" id="email" name="email" required>
            <button type="submit">Enviar</button>
        </form>
    </div>

</body>

</html>